cirolini/pushgateway-github-actions/action.yml
# action.yml
name: 'Pushgateway POST'
description: 'Post a metric to Pushgateway'
inputs:
  pushgateway_url:  # id of input
    description: 'URL of pushgateway'
    required: true
    default: 'http://localhost:9091/'
  job:  # id of input
    description: 'Job name'
    required: true
    default: 'JobA'
  metric_name:
    description: "The name of the metric you want to create/update"
    required: true
    default: "new_metric"
  metric_description:
    description: "The description of the metric you want to create/update"
    required: true
    default: "metric description"
  metric_labels:
    description: "The list of labels for your metric"
    required: true
    default: "{'version': '1.0'}"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pushgateway_url }}
    - ${{ inputs.job }}
    - ${{ inputs.metric_name }}
    - ${{ inputs.metric_description }}
    - ${{ inputs.metric_labels }}

cirolini/pushgateway-github-actions/.github/workflows/main.yml
- name: POST on Pushgateway
  uses: cirolini/pushgateway-github-actions@v1
  with:
    pushgateway_url: 'https://7e39-2804-14d-4cd6-82a8-88e1-e45c-be84-933a.sa.ngrok.io'
    job: "JobB"
    metric_name: "github_action_pushgateway"
    metric_description: "Test on github actions push metrics to Prometheus Pushgateway"
    metric_labels: "{'version': '1.0'}"